# spring-react-wepback

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juno/reservations/: ReservationsApplication.java
src/main/java/com/juno/reservations/data/entity/: Room.java
src/main/java/com/juno/reservations/data/repository/: RoomRepository.java
src/main/java/com/juno/reservations/web/: DateUtils.java  RoomReservationWebController.java
src/main/resources/: application.properties  package.json  webpack.config.js
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/juno/reservations/: ReservationsApplicationTests.java
